<!doctype html>

<html>
	<head>
		<title>ErmergershScript Demo</title>
		<style>
			body
			{
				font-family: 'Alfa Slab One', Arial, cursive;
				background: #ffffff;
				color: #333333;
			}
			textarea
			{
				width: 50%;
				height: 600px;
				font-family: monospace;
				font-size: 16px;
				background-color: #333333;
				color: #e18729;
				border: 0px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.ermergersh
			{
				float: left;
			}
			.javascript
			{
				float: right;
			}
			h1
			{
				text-align: center;
				font-size: 48px;
				margin: 5px 0px;
			}
			.orange
			{
				color: #e18729;
			}
			p
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				margin: 5px 0px 20px 0px;
			}
		</style>
		<script type="text/javascript" src="index.js"></script>
		<script type="text/javascript" src="perser.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
	</head>
	<body onload="runParse()">
		<h1>Ermergersh<span class="orange">Script</span></h1>
		<p>
			Convert ErmergershScript to JavaScript here for FUN.
		</p>
		<textarea class="ermergersh">
lerngcermernt
    ErmergershScript is a Cassidy Williams production.
    Cassidy has never done anything like this before 
    so there are probably a lot of bugs.
    Ermergersh plerse fergerve Cersserdy.
    This'll be fun.
sterpcermernt

strerct

rerquer ermerg
rerquer blerg nerm whoababy

ver funzies erquerls 'this language will change the world'

fernctern babybabybabyergh wert foo bar bat
    erxercerte console.lerg hers foo
    fernctern nestedfunct
        erxercerte console.lerg hers ['rerquer', 'ernd']
    ernd
    erxercerte nested
ernd bar

erxercerte booyah hers 'this', 'is', 'mergercerl'

ferlerp i erquerls 0 sterp i lerssthern 10 sterp i plersplers
    erxercerte console.lerg hers 'ermergersh'
ernd

ver lion erquerls 'four-legged majesty'

ver booger erquerls 'ew gross'

erf lion erquerls 'stupid'
    erxercerte console.lerg hers 'You LIAR'
erlse erf lion erquerls 'four-legged majesty'
    erxercerte console.lerg hers 'Now that is the truth'
erlse
    erxercerte console.lerg hers 'Is there anything else?'
ernd

wherl lion erquerlserquerls fire
    erxercerte console.lerg hers {majesty: 'fishyfish'}
ernd

ver regex erquerls new RegExp hers exkeyword, 'g'
ver regex2 erquerls new RegExp hers 'cassidy', 'g'

cermernt chaining example
ver canvas erquerls erxercerte doodledoo.select hers 'body'&
der append hers 'canvas'&
der attr hers 'width', width&
der attr hers 'height', height

ver arr erquerls new Array hers 0

obj erquerls new Object

cermernt http server example
rerquer http
http der createServer hers fernctern req res
   req der writeHead hers 200 {'Content-Type': 'text/plain'}
   req der end hers 'hello world'
ernd&
.erxercerte listen hers 8080

wernderw.cassidy erquerls 'ermergersh this is so global'
ver dogelement erquerls erxercerte dercermernt.createElement hers 'cassidy'

		</textarea>		
				
 		<textarea class="javascript"></textarea>

 		<script type="text/javascript" src="example.js"></script>
	</body>
</html>
